<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
      <ui:VisualElement name="Crosshair" style="flex-grow: 1;">
        <ui:VisualElement name="CenterDot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Circle_512.png?fileID=2800000&amp;guid=a4dc3ad60c2a47d4e98387d077c717e2&amp;type=3#Circle_512&quot;); background-size: 5px 5px;" />
    </ui:VisualElement>
</ui:UXML>
